<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b746e86-4cdc-4c58-8229-803605661fed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16993/minutesSerivce.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="minutesSerivce.wsdl" MetadataType="Wsdl" ID="121fd45c-282c-4be3-ab44-fb8979c36178" SourceId="1" SourceUrl="http://localhost:16993/minutesSerivce.svc?wsdl" />
    <MetadataFile FileName="minutesSerivce.xsd" MetadataType="Schema" ID="862dcb3b-8341-4492-bd17-a504da6cbbca" SourceId="1" SourceUrl="http://localhost:16993/minutesSerivce.svc?xsd=xsd0" />
    <MetadataFile FileName="minutesSerivce1.xsd" MetadataType="Schema" ID="93afa04e-882f-443d-b96d-6ae8a0d6c315" SourceId="1" SourceUrl="http://localhost:16993/minutesSerivce.svc?xsd=xsd1" />
    <MetadataFile FileName="minutesSerivce.disco" MetadataType="Disco" ID="ba30fdee-61ee-4e39-b206-2a851048ba3b" SourceId="1" SourceUrl="http://localhost:16993/minutesSerivce.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>