<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30350d84-3113-4add-a2c6-9d8c2b809d2a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5325/VenueRegistrationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VenueRegistrationService.xsd" MetadataType="Schema" ID="6da3a795-18e4-40d2-b005-3631dc036708" SourceId="1" SourceUrl="http://localhost:5325/VenueRegistrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="VenueRegistrationService1.xsd" MetadataType="Schema" ID="b71144b3-0ab4-4b65-a8e7-a6c20dc6e8a1" SourceId="1" SourceUrl="http://localhost:5325/VenueRegistrationService.svc?xsd=xsd2" />
    <MetadataFile FileName="VenueRegistrationService.wsdl" MetadataType="Wsdl" ID="7e62bec5-62d5-49e2-9c27-577d12e577d4" SourceId="1" SourceUrl="http://localhost:5325/VenueRegistrationService.svc?wsdl" />
    <MetadataFile FileName="VenueRegistrationService.disco" MetadataType="Disco" ID="bcecadb1-3655-4f61-8608-b4590486a3cb" SourceId="1" SourceUrl="http://localhost:5325/VenueRegistrationService.svc?disco" />
    <MetadataFile FileName="VenueRegistrationService2.xsd" MetadataType="Schema" ID="818707c9-aa53-43d4-8772-f70ac79c4ba4" SourceId="1" SourceUrl="http://localhost:5325/VenueRegistrationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>